<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\DieComponent.cs">
    <Files>
      <File FileName="Assets\C#\GameController.cs" Line="192" Column="3" />
      <File FileName="Assets\C#\RotateComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\DieComponent.cs" Line="43" Column="12" />
      <File FileName="Assets\C#\MoveComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>